# e7go

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/java/org/mobicents/rtsp/: DefaultRtspRequest.java  DefaultRtspResponse.java  RtspClientPipelineFactory.java  RtspClientStackImpl.java  RtspCodecUtil.java  RtspHeaders.java  RtspListener.java  RtspMethod.java  RtspRequest.java  RtspRequestDecoder.java  RtspRequestEncoder.java  RtspRequestHandler.java  RtspResponse.java  RtspResponseDecoder.java  RtspResponseEncoder.java  RtspResponseHandler.java  RtspResponseStatus.java  RtspServerPipelineFactory.java  RtspServerStackImpl.java  RtspStack.java  RtspVersion.java
app/src/main/java/tw/haotek/: HaotekApplication.java
app/src/main/java/tw/haotek/app/e7go/: Main.java
app/src/main/java/tw/haotek/app/e7go/adapter/: APModeDeviceAdapter.java  DeviceListAdapter.java  FullScreenAdapter.java  LivingVideoAdapter.java  LocalMediaAdapter.java  SDMediaAdapter.java
app/src/main/java/tw/haotek/app/e7go/fragment/: AddNewDeviceFragment.java  ChoiceAPModeDevicePageFragment.java  DeviceDetailFragment.java  DeviceListFragment.java  FinalFragment.java  FirstStartFragment.java  FullScreenFragment.java  HomeFragment.java  LiveViewFragment.java  LocalMediaFragment.java  MainFragment.java  MyMediaFragment.java  Page1Fragment.java  Page2Fragment.java  Page3Fragment.java  Page4Fragment.java  Page5Fragment.java  RegisteredFragment.java  SDMediaFragment.java  ShowGuidePageFragment.java  WelcomeFragment.java
app/src/main/java/tw/haotek/app/e7go/wizard/model/: AddDeviceWizardModel.java
app/src/main/java/tw/haotek/app/e7go/wxapi/: WXEntryActivity_old.java
app/src/main/java/tw/haotek/discovery/: HaotekDiscovery.java  HaotekTDiscovery.java
app/src/main/java/tw/haotek/dut/: HaotekDevice.java
app/src/main/java/tw/haotek/dutskin/: IAudio.java  IBattery.java  IGsensor.java  IPhoto.java  IStorage.java  IVideo.java
app/src/main/java/tw/haotek/widget/: Multi_Setting_Dialog.java
